[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'cv-NiekDeKlein.blg'
[37] biber-darwin:313> INFO - === Mon May 28, 2018, 09:38:09
[68] Biber.pm:371> INFO - Reading 'cv-NiekDeKlein.bcf'
[171] Biber.pm:854> INFO - Using all citekeys in bib section 0
[185] Biber.pm:3976> INFO - Processing section 0
[198] Biber.pm:4136> INFO - Looking for bibtex format file 'own-bib.bib' for section 0
[202] bibtex.pm:1500> INFO - LaTeX decoding ...
[221] bibtex.pm:1316> INFO - Found BibTeX data source 'own-bib.bib'
[349] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] Biber.pm:3804> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-GB'
[349] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-GB'
[366] bbl.pm:617> INFO - Writing 'cv-NiekDeKlein.bbl' with encoding 'UTF-8'
[382] bbl.pm:720> INFO - Output to cv-NiekDeKlein.bbl
