\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{119.55345pt}\LT@entry 
    {3}{23.09819pt}\LT@entry 
    {3}{326.81885pt}}
\gdef \LT@ii {\LT@entry 
    {3}{84.59152pt}\LT@entry 
    {3}{23.09819pt}\LT@entry 
    {3}{361.78078pt}}
\gdef \LT@iii {\LT@entry 
    {3}{87.20073pt}\LT@entry 
    {3}{23.09819pt}\LT@entry 
    {3}{359.17157pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\gdef \LT@iv {\LT@entry 
    {3}{72.8502pt}\LT@entry 
    {3}{23.09819pt}\LT@entry 
    {3}{373.5221pt}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\newlabel{equal}{{\TextOrMath  {\textasteriskcentered }{*}}{2}{}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{74.36867pt}\LT@entry 
    {3}{23.09819pt}\LT@entry 
    {3}{372.00363pt}}
\gdef \LT@vi {\LT@entry 
    {3}{71.20879pt}\LT@entry 
    {4}{23.09819pt}\LT@entry 
    {3}{375.16351pt}}
\gdef \LT@vii {\LT@entry 
    {3}{122.13087pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{347.23962pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{barbieri2018op011}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{claringbould2017genetic}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{zhernakova2017identification}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{graham2016tmem258}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{rodius2016analysis}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{klein2015gene}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{de2015microprotein}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{magnani2014comprehensive}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{fiume2016framework}{0}{ydnt/global//global/global}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barbieri2018op011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{claringbould2017genetic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhernakova2017identification}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{graham2016tmem258}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodius2016analysis}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2015gene}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2015microprotein}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnani2014comprehensive}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiume2016framework}{ydnt/global//global/global}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
